<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            style="@style/HeadingStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Score"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/score_text_view"
            style="@style/ScoreStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="0"
            android:textAllCaps="true" />

        <TextView
            style="@style/QuestionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 1" />

        <TextView
            style="@style/QuestionContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What country has the second largest population in the world?" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                style="@style/AnswerChoiceDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="indiaRadioButton"
                android:text="India" />

            <RadioButton
                style="@style/AnswerChoiceDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="vietnamRadioButton"
                android:text="Vietnam" />

            <RadioButton
                style="@style/AnswerChoiceDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="chinaRadioButton"
                android:text="China" />
        </RadioGroup>

        <TextView
            style="@style/QuestionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 2" />

        <TextView
            style="@style/QuestionContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose all US presidents" />

        <CheckBox
            style="@style/AnswerChoiceDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="obamaCheckBox"
            android:text="Barack Obama" />

        <CheckBox
            style="@style/AnswerChoiceDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="hieuCheckBox"
            android:text="Hieu T. Le" />

        <CheckBox
            style="@style/AnswerChoiceDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="georgeCheckBox"
            android:text="George W. Bush" />

        <CheckBox
            style="@style/AnswerChoiceDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ronaldCheckBox"
            android:text="Ronald Reagan" />


        <TextView
            style="@style/QuestionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 3" />

        <TextView
            style="@style/QuestionContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What country has a maple leaf on their national flag?" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                style="@style/AnswerChoiceDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="brazilRadioButton"
                android:text="Brazil" />

            <RadioButton
                style="@style/AnswerChoiceDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="canadaRadioButton"
                android:text="Canada" />

            <RadioButton
                style="@style/AnswerChoiceDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="nigeriaRadioButton"
                android:text="Nigeria" />
        </RadioGroup>

        <TextView
            style="@style/QuestionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 4" />

        <TextView
            style="@style/QuestionContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adidas and Volkswagen are companies from what country?" />

        <EditText
            android:id="@+id/germany_edit_text"
            style="@style/AnswerChoiceDesign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type Country\' name" />

        <TextView
            style="@style/QuestionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 5" />

        <TextView
            style="@style/QuestionContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What country was the first to land a man on the moon?" />

        <EditText
            android:id="@+id/usa_edit_text"
            style="@style/AnswerChoiceDesign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type Country\'s Name" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:onClick="submit"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#D32F2F"
            android:textSize="36sp" />
    </LinearLayout>
</ScrollView>